import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-players-list',
  standalone: true,
  templateUrl: './players-list.component.html',
  styleUrls: ['./players-list.component.css'],
})
export class PlayersListComponent implements OnInit {
  condition: boolean = true;
  toggle() {
    this.condition = !this.condition;
  }
  items = [
    {
      players: [
        {
          name: 'Лука Дончич',
          team: 'Даллас Маверикс',
          stats: {
            points: '27,7',
            rebound: '8,0',
            blocks: '0,5',
            steals: '1,0',
            passes: '8,6',
          },
          info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально.',
        },
        {
          name: 'Джоэль Эмбиид',
          team: 'Филадельфия Сиксерс',
          stats: {
            points: '28,5',
            rebound: '10,6',
            blocks: '1,4',
            steals: '1,0',
            passes: '2,8',
          },
          info: 'Камерунский центровой легко входит в тройку лучших "больших" НБА. Он привел "Филадельфию Сиксерс" к первому номеру посева в Восточной конференции, несмотря на конкуренцию со стороны "Милуоки Бакс" и "Бруклин Нетс". Вот почему Эмбиид был в гонке за MVP весь сезон. Эмбиид полностью раскрыл свой потенциал, набрав в среднем 28,5 очка и 10,6 подбора за игру. Единственная проблема с Эмбиидом - его способность оставаться здоровым. В каждом сезоне он пропускает значительный период. Эмбиид сыграл всего 51 матч в этом сезоне. Ни в одном сезоне он не превышал отметку 64 игр. Но Джоэл тотально доминирует, когда находится на площадке. Джоэль Эмбиид позволил "Филадельфии" бороться за финал Восточной конференции в этом сезоне. Суперзвезда высочайшего уровня. Тот факт, что Эмбиид является 9-м игроком в рейтинге, просто показывает количество талантов в НБА прямо сейчас.',
        },
        {
          name: 'Лука Дончич',
          team: 'Даллас Маверикс',
          stats: {
            points: '27,7',
            rebound: '8,0',
            blocks: '0,5',
            steals: '1,0',
            passes: '8,6',
          },
          info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально',
        },
        {
          name: 'Лука Дончич',
          team: 'Даллас Маверикс',
          stats: {
            points: '27,7',
            rebound: '8,0',
            blocks: '0,5',
            steals: '1,0',
            passes: '8,6',
          },
          info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально',
        },
        {
          name: 'Лука Дончич',
          team: 'Даллас Маверикс',
          stats: {
            points: '27,7',
            rebound: '8,0',
            blocks: '0,5',
            steals: '1,0',
            passes: '8,6',
          },
          info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально',
        },
        {
          name: 'Лука Дончич',
          team: 'Даллас Маверикс',
          stats: {
            points: '27,7',
            rebound: '8,0',
            blocks: '0,5',
            steals: '1,0',
            passes: '8,6',
          },
          info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально',
        },
        {
          name: 'Лука Дончич',
          team: 'Даллас Маверикс',
          stats: {
            points: '27,7',
            rebound: '8,0',
            blocks: '0,5',
            steals: '1,0',
            passes: '8,6',
          },
          info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально',
        },
        {
          name: 'Лука Дончич',
          team: 'Даллас Маверикс',
          stats: {
            points: '27,7',
            rebound: '8,0',
            blocks: '0,5',
            steals: '1,0',
            passes: '8,6',
          },
          info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально',
        },
        {
          name: 'Лука Дончич',
          team: 'Даллас Маверикс',
          stats: {
            points: '27,7',
            rebound: '8,0',
            blocks: '0,5',
            steals: '1,0',
            passes: '8,6',
          },
          info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально',
        },
        {
          name: 'Лука Дончич',
          team: 'Даллас Маверикс',
          stats: {
            points: '27,7',
            rebound: '8,0',
            blocks: '0,5',
            steals: '1,0',
            passes: '8,6',
          },
          info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально',
        },
        {
          name: 'Лука Дончич',
          team: 'Даллас Маверикс',
          stats: {
            points: '27,7',
            rebound: '8,0',
            blocks: '0,5',
            steals: '1,0',
            passes: '8,6',
          },
          info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально',
        },
      ],
    },
  ];
  constructor() {}

  ngOnInit() {}
}
