import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-players-list',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './players-list.component.html',
  styleUrls: ['./players-list.component.css'],
})
export class PlayersListComponent implements OnInit {
  info: boolean = false;

  items = [
    {
      name: 'Лука Дончич',
      photo:
        'https://allbasketball.org/uploads/posts/2021-06/1624430591_4159-75175-original.jpeg',
      team: 'Даллас Маверикс',
      stats: {
        points: '27,7',
        rebound: '8,0',
        blocks: '0,5',
        steals: '1,0',
        passes: '8,6',
      },
      price: '700000',
      info: 'Дончич реализовал 47,9% с игры, 35,0% из-за дуги и 73,0% с линии штрафных бросков. Лука атакует чаще своих коллег. Дончичу приходится брать на себя много бросков в "Маверикс", и это сказывается на его проценте точности. Но в будущем, по мере того, как команда станет лучше, Дончич покажет более высокую эффективность.Также важно напомнить, что Луке всего 22 года. Он выводил "Даллас" в плей-офф последние два сезона, команда уже возлагает на него множество надежд. Если Лука сможет улучшить защиту, и особенно штрафные, он должен стать лицом НБА, потому что его влияние на команду уникально.',
    },
    {
      name: 'Джоэль Эмбиид',
      photo:
        'https://allbasketball.org/uploads/posts/2021-06/1624430653_joel-embiid.jpg',
      team: 'Филадельфия Сиксерс',
      stats: {
        points: '28,5',
        rebound: '10,6',
        blocks: '1,4',
        steals: '1,0',
        passes: '2,8',
      },
      price: '750000',
      info: 'Камерунский центровой легко входит в тройку лучших "больших" НБА. Он привел "Филадельфию Сиксерс" к первому номеру посева в Восточной конференции, несмотря на конкуренцию со стороны "Милуоки Бакс" и "Бруклин Нетс". Вот почему Эмбиид был в гонке за MVP весь сезон. Эмбиид полностью раскрыл свой потенциал, набрав в среднем 28,5 очка и 10,6 подбора за игру. Единственная проблема с Эмбиидом - его способность оставаться здоровым. В каждом сезоне он пропускает значительный период. Эмбиид сыграл всего 51 матч в этом сезоне. Ни в одном сезоне он не превышал отметку 64 игр. Но Джоэл тотально доминирует, когда находится на площадке. Джоэль Эмбиид позволил "Филадельфии" бороться за финал Восточной конференции в этом сезоне. Суперзвезда высочайшего уровня. Тот факт, что Эмбиид является 9-м игроком в рейтинге, просто показывает количество талантов в НБА прямо сейчас.',
    },
    {
      name: 'Дэмиан Лиллард',
      photo:
        'https://allbasketball.org/uploads/posts/2021-06/1624430644_e2c63bfcf367518e3b9ab323dcc22073.jpeg',
      team: 'Денвер Наггетс',
      stats: {
        points: '28,8',
        rebound: '4,2 ',
        blocks: '0,3',
        steals: '0,9',
        passes: '7,5',
      },
      price: '800000',
      info: 'Дэмиан Лиллард, вероятно, будет доминировать в информационном пространстве этим летом. "Портленд Трэйл Блэйзерс" безвольно вылетели в первом раунде от "Денвер Наггетс" без Джамала Мюррея. Лиллард ожидает, что изменения в составе приведут его к успеху. Иначе он может подумать о смене клуба.На площадке Дэмиан Лиллард - суперзвезда и второй лучший разыгрывающий в НБА. Он набирал в среднем 28,8 очка за игру при 39,1% из-за дуги. Лиллард по умению бросать с дальней дистанции сейчас уступает только Стефену Карри. Единственное, чего не хватает Лилларду, так это возможности побороться за место в финале НБА в возрасте 31 года. Дэмиан Лиллард, кажется, с каждым годом становится только лучше, несмотря на то, что "Портленд" не добился успеха в постсезонке. Разыгрывающий набирал 34,3 очка в плей-офф. Однозначно уровень топ-10 НБА. Лиллард может упрочить позиции, если ему удастся вернуться в финал Западной конференции.',
    },
    {
      name: 'Никола Йокич',
      photo:
        'https://allbasketball.org/uploads/posts/2021-06/1624430652_jokic.jpg',
      team: 'Денвер Наггетс',
      stats: {
        points: '26,4',
        rebound: '10,8',
        blocks: '0,7',
        steals: '1,3',
        passes: '8,3',
      },
      price: '850000',
      info: 'На данный момент MVP 2021 года является 7-м лучшим игроком НБА. Йокич делает игру команды такой простой из-за способности отдавать передачи и бросать. У него действительно нет слабостей на паркете. Йокичу не нужно сильно прыгать, потому что его физическая сила и набор навыков сейчас несравнимы с любым другим центровым. Йокич - лучший разноплановый "большой" в истории. Центровой эффективно управляет всем нападением "Денвера". "Наггетс" не смогли бы показать достойный результат без Йокича. Как показал плей-офф, "Денвер" может зайти настолько далеко, насколько это позволяет игра Йокича. Сербскому бигмену не удалось вывести команду в финал Западной конференции, что смазало впечатление от сезона MVP. Как бы то ни было, Йокич доказал, что может соревноваться с лучшими игроками НБА. Все, что остается "Наггетс", - вылечить Джамала Мюррея и избавиться от балласта в составе.',
    },
    {
      name: 'Джеймс Харден',
      photo:
        'https://allbasketball.org/uploads/posts/2021-06/1624430745_gettyimages-1296757198.jpg',
      team: 'Бруклин Нетс',
      stats: {
        points: '24,6',
        rebound: '7,9',
        blocks: '0,8',
        steals: '1,2',
        passes: '10,8',
      },
      price: '900000',
      info: 'Джеймс Харден - бывший MVP, который снова участвовал бы в гонке, если бы не его роль на заднем сиденье позади Кевина Дюранта и Кайри Ирвинга в "Бруклин Нетс". На протяжении всего сезона Харден играл как топ-баскетболист мира, но рядом с двумя другими суперзвездами выделиться сложно. Хотя не только поэтому Харден не попадает в топ-5. Харден сейчас травмирован, но он все же смог помочь Кевину Дюранту в 5-7 матчах полуфинала Восточной конференции против "Милуоки Бакс". Борода - лучший по игре по изоляциям в мире. Он показывает это в каждом матче. Джеймсу Хардену не нужно пространство. Он делает все, что хочет в нападении. У Джеймса Хардена был шанс выиграть чемпионат НБА в этом году впервые в своей карьере. Хотя Джеймсу нужно по-настоящему сиять в постсезонке, чтобы доказать, что он действительно один из великих. В плей-офф Харден набирал в среднем 20,2 очка и 8,6 передачи. Статистика ухудшилась, но в будущем после восстановления показатели однозначно будут лучше.',
    },
    {
      name: 'Яннис Адетокумбо',
      photo:
        'https://allbasketball.org/uploads/posts/2021-06/1624430718_1wmczntu3p4xop-bmqhl-1g.jpeg',
      team: 'Бакс',
      stats: {
        points: '28,1',
        rebound: '11,0',
        blocks: '1,2',
        steals: '1,2',
        passes: '5,9',
      },
      price: '950000',
      info: 'The Greek Freak входит в пятерку лучших игроков мира, в этом нет никаких сомнений. Двух наград MVP подряд и звания лучшего защитного игрока лиги в его резюме за последние 2 сезона достаточно, чтобы поставить его на 5-е место. Яннис провел еще один отличный сезон в этом году, Набирал средний дабл-дабл и доминировал в защите в составе "Бакс". Сможет ли Яннис улучшить точность? Он реализовал 56,9% бросков, что является исключительным показателем, но при этом попал только 30,3% трехочковых и 68,5% штрафных бросков. В плей-офф эти цифры упали до 51,5%, 17,1% и 52,5%. Ясно, что этого недостаточно для двукратного MVP. Но Яннис - машина, которая в одиночку способна ежегодно доставлять "Бакс" в финал Восточной конференции. У "Милуоки" прекрасное будущее, если в клубе смогут продолжить усиление состава. Если Яннис сможет показывать хотя бы среднюю точности из-за дуги и с линии штрафных бросков, он способен превратиться в лучшего игрока НБА.',
    },
    {
      name: 'Стефен Карри',
      photo:
        'https://allbasketball.org/uploads/posts/2021-06/1624430756_warriors-spurs-basketball-9.jpg',
      team: 'Голден Стэйт',
      stats: {
        points: '32,0',
        rebound: '5,5',
        blocks: '0,1',
        steals: '1,2',
        passes: '5,8',
      },
      price: '1000000',
      info: 'Никто не ожидал, что Стефен Карри так проявит себя в этом сезоне. У "Голден Стэйт" были проблемы без Клэя Томпсона весь сезон, но Карри подарил команде жизнь. В среднем он набирал 32,0 очка при 48,2% точности с игры и 42,1% из-за дуги. Невероятные цифры для игрока, которому приходится делать почти все броски в составе своей команды. Карри был настолько хорош, что вошел в топ-10 голосования за MVP, несмотря на то, что не вышел в плей-офф. Ни один игрок НБА, включая Кевина Дюранта и Дэмиана Лилларда, не может бросать так, как двукратный MVP. Карри по-прежнему будет входить в пятерку лучших игроков лиги, потому что его игра в нападении в каждом матче просто невероятная. Если в следующем году "Голден Стэйт Уорриорз" полностью восстановят Клэя Томпсона, Карри снова сможет доказать свою ценность как MVP. Карри пропустил плей-офф в этом сезоне, но скоро мы увидим его там снова. В настоящее время Стефен Карри - лучший разыгрывающий в НБА и входит в четверку лучших игроков в мире.',
    },
    {
      name: 'Кавай Леонард',
      photo:
        'https://allbasketball.org/uploads/posts/2021-06/1624430841_kawhi-la-scaled.jpeg',
      team: 'Лос-Анджелес Клипперс',
      stats: {
        points: '24,8',
        rebound: '6,5',
        blocks: '0,4',
        steals: '1,6',
        passes: '5,2',
      },
      price: '1100000',
      info: 'Кавай Леонард получает массу критики за отдых в регулярном чемпионата и даже временами за непостоянство в плей-офф. При этом он, без сомнения, входит в тройку лучших талантов в мире. Кавай хорошо показал себя в регулярном чемпионате, реализуя 51,2% с игры, 39,8% из-за дуги и 88,5% с линии штрафных бросков. Он набирает в среднем 30,4 очка при 57,3% с игры,39,3% из-за дуги и 88,0% штрафных в плей-офф. Леонард был одним из лучших игроков в постсезоне. Он в одиночку вытащил "Клипперс" после отставания 0-2 в серия первого раунда. Кавай - суперзвезда высочайшего уровня на обоих концах площадки. Прямо сейчас Кавай Леонард выбыл на неопределенный срок после травмы передней крестообразной связки. Этим летом у него есть опция игрока, и он, вероятно, останется и подпишет долгосрочный контракт с "Лос-Анджелес Клипперс.',
    },
    {
      name: 'Леброн Джеймс',
      photo:
        'https://allbasketball.org/uploads/posts/2021-06/1624430793_lebron-james3.jpg',
      team: 'Лос-Анджелес Лейкерс',
      stats: {
        points: '25,0',
        rebound: '7,7',
        blocks: '0,6',
        steals: '1,1',
        passes: '7,8',
      },
      price: '1200000',
      info: 'Леброн был лучшим игроком в мире так долго, что кажется странным не видеть его под номером один в рейтинге. Но Короля превзошли в этом сезоне, в основном из-за возраста. У Леброна невероятно большой пробег после 18 сезонов, и это ясно проявилось в плей-офф. Джеймс пропустил 27 игр в этом сезоне, но сохранил свои обычные статистические показатели и оставался лидером "Лейкерс", которые играли без Энтони Дэвиса большую часть сезона и опустились на седьмое место. Джеймс по-прежнему демонстрировал проблески того, что он лучший игрок в мире. Леброн, скорее всего, не станет лучшим игроком в мире в будущем, если он каким-то образом не сможет продолжить свой синдром Бенджамина Баттона. Это не умаляет его наследия, потому что с точки зрения карьерных достижений Леброн, безусловно, номер один в мире.',
    },
    {
      name: 'Кевин Дюрант',
      photo:
        'https://allbasketball.org/uploads/posts/2021-06/1624430839_e2wjvqcweaewe0n.jpg',
      team: 'Бруклин Нетс',
      stats: {
        points: '26,9',
        rebound: '7,1',
        blocks: '1,3',
        steals: '0,7',
        passes: '5,6',
      },
      price: '1300000',
      info: 'На данный момент Кевин Дюрант - лучший игрок НБА. Леброн выбыл из плей-офф, а все остальные суперзвезды тоже вылетели или испытывают проблемы. Дюрант показывал лучший баскетбол в своей жизни в плей-офф после доминирующего регулярного чемпионата. В этом сезоне Дюрант набирал 33,1 очка за игру, что включает в себя феноменальные 49 очков в пятой и 48 очков в седьмой игре серии против "Милуоки Бакс". Дюрант сыграл все 48 минут и 53 минуты в этих матчах. В пятой встрече он оформил трипл-дабл, собрав 17 подборов и отдав 10 передач. Лучшая игра в карьере. Сейчас ни один игрок не влияет на команду так, как Кевин Дюрант. Как и Кавай Леонард в 2019 году, Кевин Дюрант взобрался на трон НБА. Леброн Джеймс выглядел уставшим во время плей-офф, Кавай Леонард провёл несколько неудачных игр и травмирован, а Стефен Карри даже не смог выйти в постсезон. У Дюранта не было ни одной плохой игры в плей-офф. Вылет от "Милуоки" не его вина. Победа в чемпионате еще больше могла укрепить его позицию как лучшего игрока НБА, но не в этом сезоне.',
    },
  ];
  constructor() {}

  ngOnInit() {}
}
